.container {
  display: flex;
  /* flex-direction: column; */
  height: fit-content;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  gap: 20px;
}

.content {
  flex: 5;
  height: fit-content;
  border-radius: 10px;
  background-color: #19415c;
  padding: 20px;
}

.cards {
  flex: 1;
  background-color: #19415c;
  border-radius: 10px;
}

.contentTop{
display: flex;
flex-direction: row;
justify-content: space-between;
}

.contentTop span {
  color: white;
  font-size: 20px;
}

.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* styles for small screen devices */
@media only screen and  (max-width: 1120px) {
  .cards{
    display: none;
  }
}

